digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Auau <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
1 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pelo Longo <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
2 -> 4 ;
}
